MONGODB_STRING = mongodb+srv://i211213:kpcPaZKdhZVvsCjx@fatima.rux4zfk.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
SECRETKEY = kjhgfkjhgfjvcsafgdtuij
username = DeliveryCompany
password = 12345
email = deliveryhelp@gmail.com